<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageviewdanhsachcacplaylist"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="180dp"
        android:layout_height="180dp"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#000"
        android:text="Nhac Viet trong nam"
        android:gravity="left"
        android:maxWidth="200dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/textviewtendanhsachcacplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="13sp"
        android:text="Varrious Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>