<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="1"
            android:layout_margin="10dp"
            android:id="@+id/textviewplaynhacincdex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="Ten ca khuc"
            android:singleLine="true"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/textviewplaynhacincdex"
            android:layout_marginLeft="10dp"
            android:id="@+id/textviewplaynhactenbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="Ca si"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textviewplaynhacincdex"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textviewplaynhactenbaihat"
            android:id="@+id/textviewplaynhactencasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>