<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewsearchbaihat"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/textviewsearchtenbaihat"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Ten bai hat"
        android:layout_toRightOf="@+id/imageviewsearchbaihat"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewsearchtencasi"
        android:textSize="18sp"
        android:textColor="#4C4A4A"
        android:layout_below="@+id/textviewsearchtenbaihat"
        android:text="Ten ca si"
        android:layout_toRightOf="@+id/imageviewsearchbaihat"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>