<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/relativealbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textviewtitleAlbum"
            android:textColor="#000"
            android:text="ALBUM HOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewxemthemAlbum"
            android:textColor="#913677"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:text="Xem Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativealbum"
        android:id="@+id/recyclerviewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>