<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.viewpager.widget.ViewPager
        android:background="@color/colorPrimary"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        </androidx.viewpager.widget.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatordefault"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="13dp">

        </me.relex.circleindicator.CircleIndicator>
    </RelativeLayout>

</ScrollView>